<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body>
    <div class="error-page-container">
        <div class="error-page-content-container">

            <div class="ip-restriction-page">
                <div class="page-content">
                    <div class="page-content-header">
                        <label
                            class="title pa-3 ma-0 text-center white--text text-capitalize d-block full-width font-weight-bold">地区限制</label>
                    </div>
                    <div class="page-content-body">
                        <div class="mb-2">
                            <p class="font-weight-bold subtitle-1 mb-1">地区限制</p>
                            <p class="body-2">抱歉！您所在地区受到限制，无法正常游览我们的网站哦。若有不便之处，请多多原谅。若您有任何疑问，请联系我们的在线客服。 或发邮件至
                                info@VJBET.com 或联系在线客服</p>
                        </div>
                        <div class="mb-2">
                            <p class="font-weight-bold subtitle-1 mb-1">Area Restricted</p>
                            <p class="body-2">
                                The page that you are trying to access has been restricted in this location. We
                                apologize for any inconvenience that this may have caused. Should you have any
                                inquiries, please contact
                                our customer service centre at info@VJBET.com or Contact Customer Service
                            </p>
                        </div>

                        <div class="mb-2">
                            <button type="button" onclick="openLiveChat()"
                                class="full-width font-weight-bold pa-4  v-btn v-btn--contained theme--light v-size--default buttonPrimary white--text mt-3 subtitle-1"
                                style="height: auto;"><span class="v-btn__content">在线客服</span></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    function openLiveChat() {
        window.open('https://tawk.to/chat/5edf223c9e5f694422902dcb/default', 'Live Chat', 'width=350,height=600')
    } 
</script>
<style>
    @font-face {
        font-family: 'avant';
        src: url('/static/font/Avant_Garde_Regular.ttf') format('truetype');
        /* Safari, Android, iOS */
    }

    @font-face {
        font-family: 'avant bold';
        src: url('/static/font/Avant_Garde_Bold.ttf') format('truetype');
        /* Safari, Android, iOS */
    }



    html,
    body {
        font-family: 'avant', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
        width: 100%;
        height: 100%;
        margin: 0;
    }

    .error-page-container {
        background-image: url('/static/image/error/error.png');
        position: relative;
        width: 100%;
        height: 100%;
    }

    .ip-restriction-page .page-content {
        position: absolute;
        max-width: 800px;
        width: 80%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .ip-restriction-page .page-content .page-content-header {
        border-top-left-radius: 10px !important;
        border-top-right-radius: 10px !important;
        background-image: linear-gradient(to left, #00A09F, #53E88C);
        position: relative;
    }

    .ip-restriction-page .page-content .page-content-body {
        padding: 20px;
        background-color: white;
        border-bottom-left-radius: 10px !important;
        border-bottom-right-radius: 10px !important;
    }

    .title {
        font-size: 20px;
    }

    .pa-3 {
        padding: 12px;
    }

    .ma-0 {
        margin: 0;
    }

    .text-center {
        text-align: center;
    }

    .white--text {
        color: white;
    }

    .text-capitalize {
        text-transform: capitalize;
    }

    .d-block {
        display: block;
    }

    .full-width {
        width: 100%;
    }

    .font-weight-bold {
        font-weight: bold;
    }

    .subtitle-1 {
        font-size: 16px;
    }

    .mb-1 {
        margin-bottom: 4px;
    }

    .body-2 {
        font-size: 14px;
    }

    .pa-4 {
        padding: 16px;
    }

    .buttonPrimary {
        border-radius: 10px;
        border-width: 0px;
        background-color: #0B5376 !important;
        border-color: #0B5376 !important;
        cursor: pointer;
    }


    .buttonPrimary:hover {
        border-radius: 10px;
        border-width: 0px;
        background-color: #3c7591 !important;
        border-color: #3c7591 !important;
    }

    .mt-3 {
        margin-top: 12px;
    }
</style>